#SCOPE PROVIDE
spring.application.name = wms
server.servlet.context-path = /wms

# PORT
server.port = 3123
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform = h2
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
spring.jpa.show-sql = false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema = wms

# PREVENT PROBLEMS WITH DELAY IN JSON DESERIALIZATION
spring.jackson.serialization.fail-on-empty-beans = true

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = create

# App Properties
app.jwtIssuer = wms
app.jwtAudience = audience

spring.main.allow-circular-references = true

gadelha.openapi.dev-url = http://localhost:3123/wms
gadelha.openapi.prod-url = http://localhost:3123/wms

# LOG
#logging.level.org.springframework.security=DEGUB
logging.path=/opt/wms
logging.file=wms.log