#SCOPE PROVIDE
spring.application.name = wms
server.servlet.context-path = /wms

# PORT
server.port = 3123
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:postgresql://wms.cdeamkkyqk6d.us-east-2.rds.amazonaws.com/wms
spring.datasource.username = postgres
spring.datasource.password = fQBW29kbotJh50mSYTeo
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
#spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.default_schema = wms

# PREVENT PROBLEMS WITH DELAY IN JSON DESERIALIZATION
spring.jackson.serialization.fail-on-empty-beans = true

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = update

# App Properties
app.jwtIssuer = wms
app.jwtAudience = audience

#spring.main.allow-circular-references = false
spring.main.allow-bean-definition-overriding = true

gadelha.openapi.dev-url = http://localhost:3123/wms
gadelha.openapi.prod-url = http://localhost:3123/wms

# LOG
#logging.level.org.springframework.security=DEGUB
logging.path=/opt/wms
logging.file=wms.log